int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_genius_mode 0x7f030000
int layout activity_main 0x7f030001
int layout activity_select_game 0x7f030002
int menu genius_mode 0x7f070000
int menu main 0x7f070001
int menu select_game 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_genius_mode 0x7f050003
int string title_activity_select_game 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
